VAPID_PUBLIC_KEY="BNjEpao3gLWd6nCiVVRBO18NMEQoLKtzw4kRpm_aGFqj5HI21rCG8q8Gb5d5FcAycKMKeLaqHjjdPFA8QjPt9DY"
VAPID_PRIVATE_KEY="M1VGuymDLUnDNFQW1A_BgCkG5pVkvbd_A8wVDUnu708"
VAPID_SUBJECT="mailto:test@test.test"